{
  "development": {
    "username": "root",
    "password": "root",
    "port": "8889",
    "database": "plagiarism_app",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "plagiarism_app",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "plagiarism_app",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
